global
  log stdout local0

defaults
  mode http
  option httplog
  log global
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend api
  bind :6443 ssl crt /certs/server.crt
  default_backend backend_api

frontend ingress_http
  bind :8080
  default_backend backend_ingress_http

frontend ingress_https
  bind :8443 ssl crt /certs/server.crt
  default_backend backend_ingress_https

backend backend_api
  option httpchk GET /healthz
  server api 192.168.122.250:6443 ssl verify none

backend backend_ingress_http
  server api 192.168.122.251:80

backend backend_ingress_https
  server api 192.168.122.251:443 ssl verify none
